sonar.exclusions=.github/**,ci/**,**/*_test.go,**/vendor/**,**/testdata/*,**/*.yaml,**/*.yml,**/*.sql,features/bootstrap/*,**/*_mock.go
sonar.test.inclusions="**/*_test.go"
sonar.test.exclusions="**/vendor/**"
sonar.projectKey=shahariaazam_gevli
sonar.links.homepage=https://github.com/shahariaazam/gevli
sonar.links.issue=https://github.com/shahariaazam/gevli/issues
sonar.links.ci=https://github.com/shahariaazam/gevli/actions
sonar.links.scm=https://github.com/shahariaazam/gevli.git
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.organization=shahariaazam